{
  "name": "sunil",
  "version": "0.1.0",
  "private": true,
  "description": "SUNIL — Phase 1 foundation monorepo (pnpm workspaces + Turborepo).",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:deps": "depcruise --config .dependency-cruiser.cjs apps/*/src packages/*/src",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "check": "pnpm build && pnpm typecheck && pnpm lint && pnpm lint:deps && pnpm test",
    "db:generate": "pnpm --filter @sunil/db exec prisma generate",
    "db:migrate": "pnpm --filter @sunil/db exec prisma migrate dev",
    "db:deploy": "pnpm --filter @sunil/db exec prisma migrate deploy",
    "db:bootstrap": "pnpm --filter @sunil/db run bootstrap"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.1",
    "dependency-cruiser": "^16.10.4",
    "eslint": "^9.39.5",
    "globals": "^17.7.0",
    "turbo": "^2.10.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^3.2.7"
  }
}
